{
  "name": "qq-bridge",
  "version": "0.2.0-r3",
  "private": true,
  "license": "MIT",
  "description": "Bridge between SnowLuma (OneBot v11 / QQ) and DeepSeek Harness Web API: QQ messages become DSH agent prompts, agent replies go back to QQ. Targets the DSH Cookie-auth / slash-RPC / remote.mux protocol generation, so it deliberately names no DSH version here.",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/bridge.js",
    "test:audit": "node scripts/test-audit.mjs",
    "test:token": "node scripts/test-token-economy.mjs && node scripts/test-reply-wait.mjs && node scripts/test-qq-model-view.mjs && node scripts/test-qq-preset-contract.mjs",
    "test:tokens": "node scripts/test-token-usage.mjs",
    "test:hardening": "node scripts/test-hardening.mjs",
    "test:reply-wait": "node scripts/test-reply-wait.mjs",
    "self-test": "node src/self-test.js",
    "test-md": "node scripts/test-md-to-plain.mjs",
    "test-wait": "node scripts/test-v2-wait.mjs",
    "test-wait:e2e": "node scripts/test-dsh-v2-wait.mjs",
    "test-vision": "node scripts/test-vision-media.mjs",
    "test-forward": "node scripts/test-forward.mjs",
    "test-slang": "node scripts/test-slang-learn.mjs",
    "test-stickers": "node scripts/test-stickers.mjs",
    "test-voice": "node scripts/test-voice.mjs",
    "test-voice:gui": "node scripts/test-voice-gui.mjs",
    "test-voice:system": "node scripts/test-voice-system.mjs",
    "test-encoding": "node scripts/test-encoding.mjs",
    "send-voice": "node scripts/send-voice.mjs",
    "voice-gui": "cd ../voice-tool && node voice-gui.mjs",
    "voice-cli": "cd ../voice-tool && node voice-cli.mjs",
    "test-console": "node scripts/test-console.mjs",
    "test:console-ui": "node scripts/test-console-ui.mjs",
    "test:preset-prompt": "node scripts/test-preset-prompt.mjs",
    "test:role-card": "node scripts/test-role-card.mjs",
    "preview:console": "node scripts/console-ui-fixture.mjs",
    "verify:adaptation": "node scripts/verify-dsh-020-adaptation.mjs",
    "test:dsh-auth": "node scripts/test-dsh-auth.mjs",
    "test:dsh-inbox": "node scripts/test-dsh-inbox-projection.mjs",
    "test:session-retire:e2e": "node scripts/test-dsh-session-retire.mjs",
    "verify:persona": "node scripts/verify-persona-config.mjs",
    "test:mcp-servers": "node scripts/test-mcp-servers-stdio.mjs",
    "test:plugin": "node scripts/test-qq-mode-plugin.mjs",
    "test:setup-idempotent": "node scripts/test-setup-dsh-idempotent.mjs",
    "test:mux-reconnect": "node scripts/test-mux-reconnect.mjs",
    "probe:events": "node scripts/probe-events.mjs",
    "probe:tools": "node scripts/probe-tools.mjs",
    "probe:protocol": "node scripts/probe-020-protocol.mjs",
    "probe:settings": "node scripts/probe-020-settings.mjs",
    "probe:heartbeat": "node scripts/probe-snowluma-heartbeat.mjs",
    "scan:tool-names": "node scripts/scan-dsh-tool-names.mjs",
    "postinstall": "node scripts/patch-snowluma-sdk.mjs",
    "privacy-scan": "node scripts/privacy-scan.mjs",
    "diagnose:acl": "node scripts/diagnose-acl.mjs",
    "harden-acl": "node scripts/harden-state-acl.mjs"
  },
  "dependencies": {
    "@deepseek-ai/dsh-host-apiproxy": "0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@snowluma/mcp": "^1.14.20",
    "@snowluma/sdk": "^1.14.20",
    "js-yaml": "^4.3.2",
    "zod": "^4.4.3"
  }
}
